---
Bug-Database: https://github.com/nflath/hungry-delete/issues
Bug-Submit: https://github.com/nflath/hungry-delete/issues/new
Repository: https://github.com/nflath/hungry-delete.git
Repository-Browse: https://github.com/nflath/hungry-delete
